{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"ProductDB": "Server=localhost,1433; Database=MicroserviceDB; User=sa; Password=Cuckoo@2345;"}
}
